<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.d.chernyshev/HomeworkRepo/swift_lesson_14.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=2617&amp;EndingColumnNumber=5&amp;EndingLineNumber=125&amp;StartingColumnNumber=14&amp;StartingLineNumber=104&amp;Timestamp=557413428.744139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.d.chernyshev/HomeworkRepo/swift_lesson_14.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2623&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=557413428.744341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
